{
    "name": "stackfoods",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Silas",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "@badeball/cypress-cucumber-preprocessor": "^20.1.2",
        "cypresspractice": "file:",
        "stackfoods": "file:"
    },
    "devDependencies": {
        "@4tw/cypress-drag-drop": "^2.2.5",
        "@cypress/code-coverage": "^3.12.47",
        "@cypress/mocha-teamcity-reporter": "^1.0.0",
        "@testing-library/cypress": "^10.0.2",
        "cypress-cucumber-preprocessor": "^4.3.1",
        "cypress-iframe": "^1.0.1",
        "cypress-mochawesome-reporter": "^3.8.2",
        "cypress-xpath": "^2.0.1",
        "mochawesome": "^7.1.3",
        "mochawesome-merge": "^4.3.0",
        "mochawesome-report-generator": "^6.2.0"
    },
    "cypress-cucumber-preprocessor": {
        "nonGlobalStepDefinitions": false,
        "stepDefinitions": "cypress/e2e/BDDTests"
    }
}
